
<!DOCTYPE html>
<head>
  <title> Student Biography </title>
  
    <h1 align="center"> Tammy Lacy </h1>
      <style>
        html {
          background-color: hotpink;
        }
        body {
          width: 600px;
          margin: 0 auto;
          background-color: mediumslateblue;
          padding: 20px 20px 20px 20px;
          border: 5px solid white;
        }
        h1 {
          margin: 20px 0;
          padding: 20px 0;    
          color: thistle;
        }
        h2 {
          color: thistle
        }
        main {
          color: whitesmoke
        }
        li {
          color: whitesmoke
        }
        </style>

     <body>  
        <img src="https://i.imgur.com/PTilRzQ.jpg" alt="imgur.com" width="600" height="450"/>
 
    <p>

        <main>
            Hi I'm Lacy, and this is my student bio page! I'm learning how to code, so I really hope this works once I'm done!
        A little about me: I did my undergrad in Behavioral Neuroscience- my favorite specialty areas are psychopharmacology, brain trauma and neurodegenerative diseases.
        I hope to carry out research on the efficacy of LSD assisted psychotherapy for mood disorders. The picture that's (hopefully)
        displayed here is of when I presented my behavioral economics research at my most recent national conference- APS 2019.
        A super cool thing that happened there was that I met one of my research idols- Dr. Jeanne Tsai of the Stanford culture and emotion lab.
        I actually had no idea she was presenting until I saw her name on a program. Pretty neat, huh? Not every day that you get to meet your hero!
        Other things I ike to do when I'm not in the lab include painting, catching live jazz and practicing music. I play the piano, baritone and trumpet. If you're ever curious,
        please feel free to ask me things about neuroscience, biology, psychology, pain perception or drugs! I always love to share things with people! 
      </main>
    </p>
  
    <h2> Contact Info </h2>
  <ul> 
    <li> Email: <a href= "mailto: tlacy1000@gmail.com" >Tlacy1000@gmail.com</a></li>
    <li> Github: <a href= "http://github.com/Tlacy1000"> Tlacy1000 </a></li>
    <li> Portfolio: Coming soon! </li>
  </ul> 

</body>
</head>
</html>